{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=; Database=TiendaOnline; User ID=sa; Password=;TrustServerCertificate=True;"
  }
}
